<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        body{
            background-image: url(https://wallpapercave.com/wp/wp12520977.jpg);
            background-size: 105%;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 200%;
            padding-top: 20px;
            color: aliceblue;
        }
        button{
            margin: 250px;
            padding: 15px 32px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 100%;
            border-radius: 40px;
            background-color: rgb(67, 229, 67);
            color: white;
            cursor: pointer;
            border: none;
        }
        a{
            color: white;
        }
        a:link {
      text-decoration: none;
}

a:visited {
      text-decoration: none;
}

a:hover {
      text-decoration: none;
}

a:active {
      text-decoration: none;
}
       
    </style>
    <link href="page1.css">
</head>
<body>
    <h1>SPORT MANAGEMENT SYSTEM</h1>
    <button><a href="page2.html">Log In</a></button>
    
</body>
</html>