<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <style>
        body{
            background-image: url(https://wallpapercave.com/wp/wp5803559.jpg);
            background-size: 105%;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 200%;
            padding-top: 8%;
            color: aliceblue;
        }
        input{
            padding: 15px 32px;
            font-size: 50px;
            border-radius: 50px;
            border: none;
        }
        button{
            
            padding: 15px 32px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 100%;
            border-radius: 40px;
            background-color: rgb(67, 229, 67);
            color: white;
            cursor: pointer;
            border: none;
        }
        a{
            color: white;
        }
        a:link {
      text-decoration: none;
}

a:visited {
      text-decoration: none;
}

a:hover {
      text-decoration: none;
}

a:active {
      text-decoration: none;
}
        </style>
</head>
<body>
    <h1>SPORT MANAGEMENT SYSTEM</h1>
    <h1>Enter details:</h1>
    <form  action="script.php" method="POST">
    <h2><label for="fname">NAME</label></h2><BR>
    <input type="text" id="fname" name="fname"><br><br>
    <button type="submit"><a href="page3.html">KIT SELECTION</a></button>
</form>
</body>
</html>