<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3</title>
    <style>
        body{
            background-image: url(https://wallpapercave.com/wp/wp11667573.jpg);
            background-size: 105%;
            
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 200%;
            padding-top: 10%;
            color: aliceblue;
        }
        div.cricket{
            color: black;
            background: white;
            margin-left: 100px;
            margin-right: 980px;
            border-radius: 50px;
            text-align: left;
            padding-left: 50px;
            padding-bottom: 20px;
            padding-top: 10px;
        }
        div.quantity{
            padding-left: 500px;
            padding: 15px 32px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button{
            border-radius: 40px;
            font-size: medium;
            padding: 10px 30px;
            background-color: rgb(64, 164, 64);
        }
        input{
            font-size: medium;
            border-radius: 100px;
    


        }
        div.basketball{
            color: black;
            background: white;
            margin-left: 100px;
            margin-right: 980px;
            border-radius: 50px;
            text-align: left;
            padding-left: 50px;
            padding-bottom: 20px;
            padding-top: 10px;
        }
        div.tennis{
            color: black;
            background: white;
            margin-left: 100px;
            margin-right: 980px;
            border-radius: 50px;
            text-align: left;
            padding-left: 50px;
            padding-bottom: 20px;
            padding-top: 10px;
        }
        a{
            color: white;
        }
        a:link {
      text-decoration: none;
}

a:visited {
      text-decoration: none;
}

a:hover {
      text-decoration: none;
}

a:active {
      text-decoration: none;
}
        </style>
</head>
<body>
    <a href="page4.html" style="padding-left: 700px;">View user details</a>
    <h1 style="text-align: center">SPORT MANAGEMENT SYSTEM</h1>
    <div class="cricket">
        <h3>Cricket kit</h3>
        <img src="https://wallpapercave.com/wp/wp7899464.jpg" height="250px">
        <div class="quantity">
            <label for="fname">Quantity</label><br>
            <input type="number" id="fname" name="fname"><br><br>
            <button type="submit"><a href="page3.html">Order</a></button>
        </div>   
        
    </div>
    <br>
    <div class="basketball">
        <h3>Basketball kit</h3>
        <img src="https://wallpapercave.com/wp/wp10970652.jpg" height="210px">
        <div class="quantity">
            <label for="fname">Quantity</label><br>
            <input type="number" id="fname" name="fname"><br><br>
            <button type="submit"><a href="page3.html">Order</a></button>
        </div>   
    </div>
    <br>
    <div class="tennis">
        <h3>Tennis kit</h3>
        <img src="https://wallpapercave.com/wp/wp10927956.jpg" height="210px">
        <div class="quantity">
            <label for="fname">Quantity</label><br>
            <input type="number" id="fname" name="fname"><br><br>
            <button type="submit"><a href="page3.html">Order</a></button>
        </div>   
    </div>
    
</body>
</html>